<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Congratulations</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        margin-bottom: 20px;
      }
      form textarea {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        resize: vertical;
      }
      form button {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      form button:hover {
        background-color: #0056b3;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      li {
        background-color: #f9f9f9;
        border-radius: 4px;
        padding: 10px;
        margin-bottom: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      li span.username {
        font-weight: bold;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Escreva um Tweet</h1>

      <form method="post">
        {% csrf_token %}
        <textarea
          name="content"
          placeholder="Escreva seu tweet..."
          rows="4"
          required
        ></textarea>
        <button type="submit">Enviar Tweet</button>
      </form>

      <ul>
        {% for tweet in tweets %}
        <li>
          "{{ tweet.content }}"
          <span class="username"> Postado por: {{ tweet.user.username }}</span>
        </li>
        {% endfor %}
      </ul>
    </div>
  </body>
</html>
